# CLAD

CLAD/CLAD/: CLAD.csproj  Program.cs  Startup.cs  appsettings.json
CLAD/CLAD/Controllers/: AnswersController.cs  ArticlesController.cs  ConsultantsController.cs  HomeController.cs  ImgsController.cs  MessagesController.cs  QuestionsController.cs
CLAD/CLAD/Data/: ApplicationDbContext.cs  CLADContext.cs
CLAD/CLAD/Migrations/: 20190320103651_Consultants.Designer.cs  20190320103651_Consultants.cs  20190320121251_ImgName.Designer.cs  20190320121251_ImgName.cs  20190326085420_articlescontroller.Designer.cs  20190326085420_articlescontroller.cs  20190401135200_properties.Designer.cs  20190401135200_properties.cs  20190408133310_img.Designer.cs  20190408133310_img.cs  20190409065718_defaultimg.Designer.cs  20190409065718_defaultimg.cs  20190409075025_Initial.Designer.cs  20190409075025_Initial.cs  20190411084614_questiontagid.Designer.cs  20190411084614_questiontagid.cs  20190412064656_questionscontroller.Designer.cs  20190412064656_questionscontroller.cs  20190412073506_questionscontroller2.Designer.cs  20190412073506_questionscontroller2.cs  20190415134214_isverifiedconsultant.Designer.cs  20190415134214_isverifiedconsultant.cs  20190416084813_answerid.Designer.cs  20190416084813_answerid.cs  20190417091909_initial.Designer.cs  20190417091909_initial.cs  20190418084310_consultantarticl.Designer.cs  20190418084310_consultantarticl.cs  20190419133110_answerstoconsultant.Designer.cs  20190419133110_answerstoconsultant.cs  20190419135640_removedautho.Designer.cs  20190419135640_removedautho.cs  ApplicationDbContextModelSnapshot.cs  CLADContextModelSnapshot.cs
CLAD/CLAD/Models/: Answer.cs  Article.cs  ArticleComment.cs  ArticleTag.cs  Consultant.cs  IdentityUser.cs  (+8 more)
(+111 files in other folders)
